# cooksy

./: MIT-License  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bca/cooksy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bca/cooksy/adapter/: RecipeAdapter.java
app/src/main/java/com/bca/cooksy/controllers/: DishesController.java  HomeController.java  LoginController.java  RandomRecipeController.java  SignupController.java
app/src/main/java/com/bca/cooksy/models/: Meals.java  Recipe.java
app/src/main/java/com/bca/cooksy/services/: RecipeService.java
app/src/main/java/com/bca/cooksy/utils/: App.java  ConnectivityReceiver.java  Constants.java  DbHelper.java  DeviceStateReceiver.java  NotificationUtils.java  RecipeProvider.java  ReminderReceiver.java
app/src/main/java/com/bca/cooksy/views/: CameraActivity.java  DishesActivity.java  GettingStartedActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RandomRecipeActivity.java  RecipeActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/bca/cooksy/views/fragments/: FoodFragment.java  MenuFragment.java  WelcomeFragment.java
app/src/main/res/anim/: from_left.xml  image_fade_in.xml  merry_go_round.xml  top_to_bottom.xml
app/src/main/res/drawable/: baseline_alarm_reminder.xml  baseline_call.xml  baseline_check_circle.xml  baseline_close.xml  baseline_download.xml  baseline_food_recipe.xml  baseline_info.xml  baseline_reload.xml  baseline_sms.xml  baseline_upload.xml  baseline_website.xml  breakfast.xml  camera.xml  camera_shutter.xml  default_person.xml  dinner.xml  email.xml  gallery_images.xml  ic_launcher_foreground.xml  icecream.xml  image_bg.xml  logout.xml  lunch.xml  password.xml  play.xml  round_add_circle.xml  spinner_bg.xml  stop.xml
app/src/main/res/layout/: activity_camera.xml  activity_dishes.xml  activity_getting_started.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_random_recipe.xml  activity_recipe.xml  activity_signup.xml  activity_splash.xml  add_new_recipe.xml  bottomsheet_add_recipe.xml  fragment_food.xml  fragment_menu.xml  fragment_welcome.xml  item_recipe.xml
app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/layout-xlarge/: activity_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bca/cooksy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
