plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bca.cooksy'
    compileSdk 36

    defaultConfig {
        applicationId "com.bca.cooksy"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.glide // Glide imageview by Google
    implementation libs.shimmer // Shimmer layout by Facebook

    implementation libs.camera.view // Camera and Preview
    implementation libs.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle

    implementation 'com.google.code.gson:gson:2.11.0' // Parsing JSON objects
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Glide

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
