<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/black"
        app:title="My Profile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mountain" />

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="-80dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/circle_profile"
                        android:clipToOutline="true"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:id="@+id/imgUpload"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/imgProfile"
                        android:layout_marginStart="-25dp"
                        android:layout_marginTop="-25dp"
                        android:layout_toEndOf="@id/imgProfile"
                        android:src="@drawable/camera" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hans Landa"
                    android:textSize="@dimen/largeFont"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Lost in my own thoughts."
                    android:textSize="@dimen/labelFont" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutContent"
                android:backgroundTint="@color/lightGray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="10dp"
                        android:text="Email Address"
                        android:textStyle="bold"
                        android:textSize="@dimen/mediumFont"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="30dp"
                        android:text="hans.landa@gmail.com"
                        android:textSize="@dimen/labelFont"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardEmail"
                android:backgroundTint="@color/lightGray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="10dp"
                        android:text="Password"
                        android:textStyle="bold"
                        android:textSize="@dimen/mediumFont"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="30dp"
                        android:text="*************"
                        android:textSize="@dimen/labelFont"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardPassword"
                android:backgroundTint="@color/lightGray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/default_person"
                        android:drawablePadding="10dp"
                        android:text="Edit Profile"
                        android:textStyle="bold"
                        android:textSize="@dimen/mediumFont"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardEditProfile"
                android:backgroundTint="@color/lightGray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/logout"
                        android:drawablePadding="10dp"
                        android:text="Log Out"
                        android:textStyle="bold"
                        android:textSize="@dimen/mediumFont"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/cardLogout"
                app:dividerColor="@color/gray"/>

            <LinearLayout
                android:id="@+id/layoutAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_info"
                    android:drawablePadding="10dp"
                    android:text="About Developer"
                    android:textStyle="bold"
                    android:textSize="@dimen/labelFont"/>
                <TextView
                    android:id="@+id/tvWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/baseline_website"
                    android:drawablePadding="10dp"
                    android:text="www.foliagesoft.com"
                    android:textSize="@dimen/mediumFont"/>
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/baseline_call"
                    android:drawablePadding="10dp"
                    android:text="+977-9842641192"
                    android:textSize="@dimen/mediumFont"/>
                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/baseline_sms"
                    android:drawablePadding="10dp"
                    android:text="Send us a Message"
                    android:textSize="@dimen/mediumFont"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:text="Email us"
                    android:textSize="@dimen/mediumFont"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/layoutAbout"
                app:dividerColor="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/divider2"
                android:drawablePadding="10dp"
                android:textAlignment="center"
                android:text="@string/app_version"
                android:textSize="@dimen/mediumFont"/>

            <LinearLayout
                android:id="@+id/layoutLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading .."
                    android:textSize="17sp"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
